START_MESSEGE = """Добро пожаловать в **lexi-bot**. 
Это бот-помощник для сайта lexi, 
с его помощью легче повторять слова, 
которые уже есть в вашем аккаунте."""

ALREADY_AUTHORIZED = """Вы уже авторизированны.
/my_profile
/training
/add_word"""

YOU_AUTH_MESSEGE = """**Вы авторизовались.**
/my_profile
/training
/add_word"""

YOU_ARE_FIRST = """Вы у нас впервые. 
Перейдите на сайт lexi.com чтобы зарегистрироваться 
либо войти в аккаунт, 
затем возвращайтесь сюда с новыми словами."""

# token has expired
TOKEN_HAS_EXPIRED = """К сожалению, 
ваше время авторизации истекло. 
Авторизуйтесь на сайте lexi.com чтобы войти снова."""

ERROR_GET_ACCESS_TOKEN = """Во время регистрации произошла ошибка. 
Попробуйте перейти с сайта lexi.com на бота еще раз."""

UNEXPECTED_ERROR_GET_ACCESS_TOKEN = (
    "Произошла неожиданная ошибка при регистрации."
)

NON_AUTHORIZETE = """Вы не авторизованы. 
Нажните /start либо попробуйте перейти с сайта lexi.com на бота еще раз"""

TO_MANY_WORDS = """Вы ввели больше одного слова.
Для того чтобы переводить предоложения используйте /tranlate 
*в разработке"""

REPRODUCE_TEXT = """Письменный тест.

Вам показывают ваши слова на русском, надо ввести их на английском."""

RECOGNIZE_TEXT = """Выбор ответа.

Дано слово на аглийско и набор слов на русском, надо выбрать правильный перевод."""